# AIC-SentimentAnalysis

./: .gitignore  README  README.md  build.xml  install.bat  start-mongo.sh  start-server.bat
AIC/: Main - Kopie.java  build.xml  pom.xml
AIC/resources/: stopwords.txt  tweetlevel_learning.txt
AIC/resources/filters/: asfilter_10  asfilter_13  asfilter_14  asfilter_15  asfilter_16  asfilter_17  asfilter_18  asfilter_19  asfilter_20  asfilter_21  asfilter_23  asfilter_25  asfilter_5  asfilter_8  asfilter_9  stwvfilter_0  stwvfilter_1  stwvfilter_11  stwvfilter_12  stwvfilter_13  stwvfilter_18  stwvfilter_19  stwvfilter_27  stwvfilter_4  stwvfilter_8  trainfiltered_11  trainfiltered_13  trainfiltered_17  trainfiltered_18  trainfiltered_19  trainfiltered_23  trainfiltered_25  trainfiltered_8
AIC/resources/models/: NBM_1000_bi_ranker2500.model  NBM_1000_tri_ranker2500.model  NBM_1000_uni_ranker1000.model  NBM_4000_bi_ranker2500.model  NBM_4000_tri_ranker1000.model  NBM_4000_tri_ranker2500.model  NBM_4000_tri_ranker5000.model  NBM_4000_uni_ranker1500.model  NBM_9800_bi_ranker2500.model  NBM_9800_bi_ranker5000.model  NBM_9800_tri_ranker2500.model  NBM_9800_tri_ranker5000.model  NBM_9800_uni.model  SMO_1000_bi_ranker1500.model  SMO_1000_bi_ranker2500.model  SMO_1000_tri_ranker1500.model  SMO_1000_tri_ranker2500.model  SMO_1000_uni_ranker1500.model  SMO_4000_bi_ranker1500.model  SMO_4000_bi_ranker2500.model  SMO_4000_tri_ranker2500.model  SMO_4000_tri_ranker5000.model  SMO_4000_uni_ranker1000.model  SMO_9800_bi_ranker2500.model  SMO_9800_bi_ranker5000.model  SMO_9800_tri_ranker2500.model  SMO_9800_tri_ranker5000.model  SMO_9800_uni_ranker1500.model
AIC/resources/trainingdata/: train_1000.arff  train_4000.arff  train_9800.arff
AIC/src/: properties.properties
AIC/src/main/java/at/tuwien/aic/: App.java  Main.java  Rest.java  Server.java  SubscribeExecutor.java  SubscribeService.java
AIC/src/main/java/at/tuwien/aic/classify/: ClassifyTweet.java  Configuration.java
AIC/src/main/java/at/tuwien/aic/db/: Database.java
AIC/src/main/java/at/tuwien/aic/model/: Task.java
AIC/src/main/java/at/tuwien/aic/preprocessing/: PorterStemmer.java  Stem.java  StopWordRemoval.java
AIC/src/main/java/at/tuwien/aic/twitter/: DefaultTweetHandler.java  TweetCrawler.java  TweetHandler.java  TweetScorer.java
AIC/src/main/java/resources/: traindata.arff
AIC/src/resources/: tweetlevel_learning.txt  unlabeled.arff
AIC/src/test/java/at/tuwien/aic/: AppTest.java
AIC/web/: bower.json  index.html
AIC/web/css/: main.css
AIC/web/js/: main.js
AIC/web/templates/: login.html  query.html  register.html  subscribe.html  tasks.html  tweets.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: SAMain.java  TweetCrawler.java
src/at/tuwien/aic/: Main.java
src/at/tuwien/aic/classify/: ClassifyTweet.java
src/at/tuwien/aic/preprocessing/: PorterStemmer.java  Stem.java  StopWordRemoval.java
src/at/tuwien/aic/twitter/: TweetCrawler.java  TweetScorer.java  testmain.java
src/resources/: stopwords.txt  traindata.arff  unlabeled.arff
